# ローカル開発用の環境変数 (兼・.env ファイルの雛形)

# Postgres DB の URL (末尾に ?sslmode=require を付与する)
DATABASE_URL=postgres://postgres:postgres@localhost:5432/my_local_db

# Postgres DB との SSL 通信設定 (require ではなく allow が良さそう)
PGSSLMODE=allow
