# ローカル開発用の環境変数 (兼・.env ファイルの雛形)

# サーバのポート
PORT=8080

# HTTPS サーバかどうか
IS_HTTPS=false

# Postgres DB の URL
DATABASE_URL=postgres://postgres:postgres@localhost:5432/my_local_db

# Postgres DB との SSL 通信設定 (SSL 通信できない場合は require ではなく allow にする)
PGSSLMODE=allow

# クライアントアプリ : 管理ユーザのパスワード ('test' の MD5 ハッシュ)
CLIENT_ADMIN_PASSWORD=098f6bcd4621d373cade4e832627b4f6
