# ローカル開発用の環境変数 (兼・.env ファイルの雛形)

# HTTPS サーバかどうか (本番も false にしておかないとセッションが保存されなかった・ただし接続は https で行わないといけない)
IS_HTTPS=false

# Postgres DB の URL
DATABASE_URL=postgres://postgres:postgres@localhost:5432/my_local_db

# Postgres DB との SSL 通信設定 (require ではなく allow が良さそう)
PGSSLMODE=allow
